<div class="thumb-container">
<div class="thumb"><h1>Tours</h1></div>
<div class="thumb"><a href="https://nifty360s.com/getaway"><img src="https://nifty360s.com/getaway/getaway-thumb.jpg"></a><h2>Getaway Piney Woods</h2></div>
<div class="thumb"><a href="https://nifty360s.com/tactical-fleet"><img src="https://nifty360s.com/tactical-fleet/tacticalfleet-thumb.jpg"></a><h2>Tactical Fleet</h2></div>
<div class="thumb"><a href="https://nifty360s.com/the-casual-pint"><img src="https://nifty360s.com/the-casual-pint/casualpint-thumb.jpg"></a><h2>The Casual Pint</h2></div>
<div class="thumb"><a href="https://nifty360s.com/addison-conference-center"><img src="https://nifty360s.com/addison-conference-center/acc-thumb.jpg"></a><h2>Addison Conference Center</h2></div>
</div>
